.@{prefix}label-group {
    &:extend(.@{prefix}flex);

    align-items: center;
    flex-flow: row nowrap;
    margin: @element-margin;

    // 设置标签宽度，不要让它缩小
    > .@{prefix}label:first-child {
        width: 100px;
        flex-shrink: 0;
        margin: 0;
    }

    // remove top margin from sub elements
    > .@{prefix}element:not(:first-child) {
        margin: 0 0 0 @element-margin;
    }

    // 字段应该被拉伸，除了那些被标记为特别不灵活的
    > .@{prefix}element:nth-child(2) {
        &:not(.@{prefix}not-flexible) {
            flex: 1;
        }
    }

    // 移除矢量场的上/下边距
    > .@{prefix}vector-input {
        > .@{prefix}numeric-input {
            margin-top: 0;
            margin-bottom: 0;
        }
    }
}

.@{prefix}label-group-align-top {
    > .@{prefix}label:first-child {
        align-self: flex-start;
        margin-top: 4px;
    }
}

.@{prefix}label-group.@{prefix}disabled {
    > .@{prefix}label:first-child {
        opacity: @element-opacity-disabled;
    }
}
