.map-ui-no-select {
  -webkit-touch-callout: none;
  user-select: none;
}

// flex container
.map-ui-flex {
  &:not(.map-ui-hidden) {
      display: flex;
  }

  flex-direction: column;
}

// grid container
.map-ui-grid {
  display: grid;
}

// scrollable element
.map-ui-scrollable {
  // show scrollbars automatically
  overflow: auto;
}

.map-ui-hidden {
  display: none;
}
