@import './fonts/icon.less';

@font-face {
    font-family: map-ui-icon;
    src: @playicons-regular;
    font-weight: normal;
    font-style: normal;
}

.font-icon {
    font-family: map-ui-icon;
}


.font-thin {
    font-weight: 100;
    font-style: normal;
}

.font-light {
    font-weight: 200;
    font-style: normal;
}

.font-regular {
    font-weight: normal;
    font-style: normal;
}

.font-bold {
    font-weight: bold;
    font-style: normal;
}

.fixed-font {
    font-family: inconsolatamedium, Monaco, Menlo, 'Ubuntu Mono', Consolas, source-code-pro, monospace;
    font-weight: normal;
    font-size: 12px;
}
