.@{prefix}menu-item {
    position: relative;
    background-color: @bcg-darkest;
    width: auto;
}

.@{prefix}menu-item-children {
    box-shadow: 0 0 8px rgb(0 0 0 / 60%);
    position: absolute;
    z-index: 1;
    left: 100%;
    top: 0;
    opacity: 0;
    transition: opacity 100ms, visibility 100ms;
    visibility: hidden;
}

.@{prefix}menu-item:hover {
    > .@{prefix}menu-item-children {
        opacity: 1;
        visibility: visible;
    }
}

.@{prefix}menu-item-has-children {
    & > .@{prefix}menu-item-content > .@{prefix}label {
        padding-right: 32px;

        &::after {
            content: '\E160';

            &:extend(.font-icon);

            position: absolute;
            right: @element-margin;
        }
    }
}

.@{prefix}menu-item-content {
    min-width: 158px;
    color: @text-dark;
    border-bottom: 1px solid mix(@bcg-darkest, @bcg-dark, 50%);
    cursor: pointer;

    &:hover {
        color: @text-primary;
        background-color: @text-darkest;
    }

    > .@{prefix}label {
        transition: none;
    }
}

.@{prefix}menu-item:last-child {
    > .@{prefix}menu-item-content {
        border-bottom: none;
    }
}

.@{prefix}menu-item-content > .@{prefix}label {
    color: inherit;

    &[data-icon] {
        // 使用data-icon属性作为内容显示图标
        &::before {
            content: attr(data-icon);

            &:extend(.font-icon);

            font-weight: 100;
            font-size: inherit;
            margin-right: @element-margin;
            vertical-align: middle;
        }
    }
}

.@{prefix}menu-item.@{prefix}disabled {
    .@{prefix}menu-item-content {
        cursor: default;

        &:hover {
            color: @text-dark;
            background-color: transparent;
        }

        & > .@{prefix}label {
            cursor: default;
            opacity: @disabled-opacity;
        }
    }
}
