.@{prefix}label {
    display: inline-block;
    box-sizing: border-box;
    margin: @element-margin;
    vertical-align: middle;
    transition: opacity 100ms;
    color: @text-secondary;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    user-select: none;
}

.@{prefix}label.@{prefix}default-mousedown {
    user-select: initial;
}

.@{prefix}label.@{prefix}multiple-values {
    position: relative;
    color: transparent;

    &::before {
        content: '...';
        color: @text-secondary;
        white-space: nowrap;

        &:extend(.fixed-font);

        font-size: 12px;
    }
}

.@{prefix}label.@{prefix}error {
    color: @error-secondary;
}

.@{prefix}label.@{prefix}selectable {
    &:hover {
        color: @text-active;
        text-decoration: underline;

        &:extend(.@{prefix}no-select);
    }
}

// placeholder
.@{prefix}label[placeholder] {
    position: relative;

    &::after {
        content: attr(placeholder);
        position: absolute;
        top: 0;
        right: 0;
        padding: 0 8px;
        color: #999;
        pointer-events: none;
    }
}
