.@{prefix}select-input {
    &:extend(.@{prefix}flex);

    box-sizing: border-box;
    margin: @element-margin;
    border-radius: 2px;
    min-width: 0; // 防止溢出
}

.@{prefix}select-input-container-value {
    &:extend(.@{prefix}flex);

    background-color: @bcg-dark;
    transition: box-shadow 100ms, opacity 100ms;
}

.@{prefix}select-input-shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: box-shadow 100ms;
    border-radius: 2px;
    pointer-events: none;
    z-index: 1;

    // &:after {
    //     content: ' ';
    //     width: 100%;
    //     height: 2px;
    //     position: absolute;
    //     bottom: -1px;
    //     left: 0;
    //     display: block;
    //     box-shadow: 0px 3px 0px @bcg-darkest;
    // }
}

.@{prefix}select-input-value {
    &:not(.@{prefix}hidden) {
        display: block;
    }

    margin: 0;
    padding: 0 24px 0 (@element-margin + 2px);
    height: 24px;
    line-height: 24px;
    font-size: 12px;

    &:extend(.fixed-font);

    transition: background-color 100ms, color 100ms;
}

.@{prefix}label.@{prefix}select-input-value {
    margin: 0;
}

.@{prefix}select-input-textinput {
    margin: 0;
}

.@{prefix}select-input-textinput:not(.@{prefix}disabled )
.@{prefix}select-input-textinput:not( .@{prefix}readonly ) 
.@{prefix}select-input-textinput:not( .@{prefix}error)  {
    &.@{prefix}focus,
    &:hover {
        box-shadow: none;
    }
}

.@{prefix}label.@{prefix}select-input-icon {
    position: absolute;
    right: @element-margin;
    color: @text-darkest;
    pointer-events: none;
    transition: color 100ms;
    margin: 0;
    height: 24px;
    line-height: 24px;

    &::after {
        &:extend(.font-icon);

        content: '\E159';
        vertical-align: middle;
    }
}

.@{prefix}select-input-has-disabled-value .@{prefix}container.@{prefix}select-input-list .@{prefix}label.@{prefix}selected {
    &::after {
        font-family: inherit;
        content: 'fallback';
        color: @text-primary;
        font-size: 10px;
        position: absolute;
        right: 6px;
    }
}

.@{prefix}label.@{prefix}select-input-disabled-value {
    &::after {
        &:extend(.font-icon);

        content: '\e133' !important;
        position: absolute;
        right: 6px;
    }
}

.@{prefix}select-input.@{prefix}open {
    .@{prefix}select-input-shadow {
        box-shadow: @element-shadow-hover;
    }

    .@{prefix}select-input-value {
        color: @text-primary;
        background-color: @bcg-darkest;
    }

    .@{prefix}select-input-icon::after {
        color: @text-primary;
        content: '\E157';
    }
}

.@{prefix}container.@{prefix}select-input-list {
    position: absolute;
    z-index: 1;
    top: 100%;
    width: 100%;
    max-height: 200px;
    overflow-y: auto;
    background-color: @bcg-darker;

    .@{prefix}label {
        &:not(.@{prefix}hidden) {
            display: block;
        }

        font-size: 12px;

        &:extend(.fixed-font);

        height: 22px;
        line-height: 22px;
        padding: 0 24px 0 @element-margin;
        margin: 0;
        transition: background-color 100ms, color 100ms;

        &.@{prefix}selected {
            color: @text-primary;

            &::after {
                &:extend(.font-icon);

                content: '\E133';
                color: @text-darkest;
                position: absolute;
                right: @element-margin;
            }
        }
    }
}

.@{prefix}select-input-fit-height {
    .@{prefix}select-input-list {
        top: initial;
        bottom: 100%;
    }

    .@{prefix}select-input-shadow {
        top: initial;
        bottom: 0;
    }
}

.@{prefix}select-input-tags:not(.@{prefix}select-input-tags-empty) {
    margin-top: 1px;
    flex-wrap: wrap;
}

.@{prefix}select-input-tag {
    background-color: @bcg-darker;
    align-items: center;
    border-radius: 2px;
    border: 1px solid @border-primary;
    margin-right: 2px;
    margin-top: 2px;
    min-width: 0; // prevents flex overflow
    height: 18px;

    > * {
        margin: 0;
        background-color: transparent;
        border: 0;
    }

    > .@{prefix}label {
        padding: 0 5px 0 8px;

        &:extend(.fixed-font);
    }

    > .@{prefix}button {
        padding: 0 5px;
        height: 18px;
        line-height: 18px;
        flex-shrink: 0;

        &:not(.@{prefix}disabled):hover,
        &:not(.@{prefix}readonly):hover {
            box-shadow: none;
            color: @error-secondary;
        }
    }
}

.@{prefix}select-input-tag-not-everywhere {
    > .@{prefix}label {
        opacity: 0.5;

        &::before {
            content: '*';
            margin-right: 5px;
        }
    }
}

.@{prefix}select-input:not(.@{prefix}disabled),
.@{prefix}select-input:not(.@{prefix}readonly)  {
    .@{prefix}select-input-container-value {
        &:hover {
            .@{prefix}select-input-shadow {
                box-shadow: @element-shadow-hover;
            }

            .@{prefix}select-input-icon {
                color: @text-dark;
            }
        }
    }

    &.@{prefix}focus {
        .@{prefix}select-input-shadow {
            box-shadow: @element-shadow-hover;
        }

        .@{prefix}select-input-icon {
            color: @text-dark;
        }
    }

    .@{prefix}select-input-value:hover {
        color: @text-primary;
        background-color: @bcg-darkest;
        cursor: pointer;
    }

    .@{prefix}select-input-list {
        > *:hover,
        > .@{prefix}select-input-label-highlighted {
            background-color: @bcg-darkest;
            color: @text-primary;
            cursor: pointer;
        }
    }
}

.@{prefix}select-input-create-new {
    > .@{prefix}label {
        padding-right: @element-margin;
    }

    > .@{prefix}label:last-child {
        flex-shrink: 0;
        margin-left: auto;

        &::before {
            content: '\E120';

            &:extend(.font-icon);

            margin-right: @element-margin;
        }
    }
}

.@{prefix}select-input.@{prefix}disabled {
    opacity: @element-opacity-disabled;
}

.@{prefix}select-input {
    .@{prefix}label.@{prefix}disabled {
        opacity: @element-opacity-disabled;
    }
}

.@{prefix}select-input.@{prefix}readonly {
    .@{prefix}select-input-icon {
        display: none;
    }

    &.@{prefix}select-input-multi {
        .@{prefix}select-input-container-value {
            display: none;
        }

        .@{prefix}select-input-tag > .@{prefix}button {
            display: none;
        }
    }

    &.@{prefix}select-input-allow-input:not(.@{prefix}select-input-multi) {
        opacity: @element-opacity-readonly;

        .@{prefix}select-input-textinput::after {
            display: none;
        }
    }
}
