// panel element
.@{prefix}panel {
    background-color: @bcg-primary;
}

// header of panel
.@{prefix}panel-header {
    background-color: @bcg-darker;
    color: @text-primary;
    font-size: 12px;
    white-space: nowrap;
    padding-left: 10px;
    flex-shrink: 0;
    align-items: center;
}

.@{prefix}panel-header-title {
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
    color: inherit;
    font-size: inherit;
    white-space: inherit;
    margin: 0 auto 0 0;
}

// contents of panel
.@{prefix}panel-content {
    flex: 1;
}

// collapsible panel
.@{prefix}panel.@{prefix}collapsible {
    // 动画化高度和宽度
    transition: height 100ms, width 100ms;

    // cursor pointer on header
    > .@{prefix}panel-header {
        cursor: pointer;

        // expanded icon
        &::before {
            &:extend(.font-icon);

            content: '\E179';
            font-size: 14px;
            margin-right: 10px;
            text-align: center;
            color: @text-active;
        }

        // header collapsible hover state
        &:hover {
            color: @text-primary;

            &::before {
                color: @text-primary;
            }
        }
    }

    &.@{prefix}panel-normal {
        > .@{prefix}panel-header::before {
            content: '\E183';
            font-weight: 200;
        }
    }

    // 延迟隐藏 visibility hidden
    > .@{prefix}panel-content {
        transition: visibility 100ms;
    }

    // 折叠 panel
    &.@{prefix}collapsed {
        // hide stuff
        overflow: hidden;

        // hide contents
        > .@{prefix}panel-content {
            visibility: hidden;
        }

        > .@{prefix}panel-header {
            // collapsed icon
            &::before {
                content: '\E180';
            }
        }

        &.@{prefix}panel-normal {
            > .@{prefix}panel-header::before {
                content: '\E184';
            }
        }

        // 倒塌水平
        &.@{prefix}panel-horizontal {
            > .@{prefix}panel-header {
                width: 2048px; // 让垂直页眉变得很大

                // 旋转头部90度
                transform: rotate(90deg);
                transform-origin: 0% 100%;

                // 倒塌的图标
                &::before {
                    content: '\E177';
                }
            }

            &.@{prefix}panel-normal {
                > .@{prefix}panel-header::before {
                    content: '\E181';
                }
            }

            // 不要动画化可见性
            > .@{prefix}panel-content {
                transition: none;
            }
        }
    }
}

// 可调整大小的面板
.@{prefix}panel.@{prefix}resizable {
    // hide resize handle if panel is collapsed
    &.@{prefix}collapsible.@{prefix}collapsed {
        > .@{prefix}resizable-handle {
            display: none;
        }
    }

    // 在调整大小时禁用宽度/高度转换
    &.@{prefix}resizable-resizing {
        transition: none;

        > .@{prefix}panel-content {
            transition: none;
        }
    }
}

// 可分类的面板
.@{prefix}panel-header {
    > .@{prefix}panel-sortable-icon {
        color: @text-darkest;
        transition: color 100ms;

        &:extend(.@{prefix}flex);

        flex-direction: row;
        align-items: center;
        margin: 0 10px 0 0;
        height: 100%;

        // left border
        &::before {
            content: ' ';
            border-left: 1px solid @bcg-primary;
            margin-right: 10px;
            height: calc(100% - 14px);
            flex-shrink: 0;
        }

        // dots
        &::after {
            content: '.. .. ..';
            white-space: normal;
            width: 12px;
            line-height: 5px;
            overflow: hidden;
            height: 24px;
            font-size: 22px;
            letter-spacing: 1px;
            flex-shrink: 0;
        }
    }
}

// hover on sortable
.@{prefix}panel:not(.@{prefix}disabled ),
.@{prefix}panel:not(.@{prefix}readonly) {
    > .@{prefix}panel-header {
        > .@{prefix}panel-sortable-icon:hover {
            color: @text-primary;
            cursor: move;
        }
    }
}

// 如果面板不可折叠，隐藏可排序图标的左边框
.@{prefix}panel:not(.@{prefix}collapsible) {
    > .@{prefix}panel-header {
        > .@{prefix}panel-sortable-icon::before {
            display: none;
        }
    }
}

// remove button
.@{prefix}panel-remove {
    align-self: flex-end;
    order: 100; // always put remove button last
    &::before {
        line-height: 30px;
    }
}

// hide remove button if readonly
.@{prefix}panel.@{prefix}readonly {
    .@{prefix}panel-remove {
        display: none;
    }
}

.@{prefix}panel-header > .@{prefix}button {
    flex-shrink: 0;
    margin: 1px;
    background-color: transparent;
    border: 0;
}

// disabled panel
.@{prefix}panel.@{prefix}disabled {
    > .@{prefix}panel-header {
        background-color: mix(@bcg-dark, @bcg-primary, 60 * 1%);
        color: #999;
    }
}

.@{prefix}subpanel {
    box-sizing: border-box;
    margin: @element-margin;
    border: 1px solid @bcg-darker;
    border-radius: 2px;
    background-color: @bcg-dark;
    color: @text-secondary;
    font-size: 12px;

    .@{prefix}button {
        background-color: @bcg-primary;
        border-color: @bcg-darker;

        &:not(.@{prefix}disabled),
        &:not(.@{prefix}readonly) {
            &:hover,
            &:focus {
                background-color: @bcg-primary;
            }

            &:active {
                background-color: @bcg-dark;
            }
        }
    }
}
