.@{prefix}slider {
    &:extend(.@{prefix}no-select);

    display: inline-flex;
    height: 24px;
    margin: @element-margin;
    align-items: center;

    > .@{prefix}numeric-input {
        flex: 1;
        margin-left: 0;
    }
}

.@{prefix}slider-container {
    flex: 3;
}

.@{prefix}slider-bar {
    position: relative;
    width: calc(100% - 18px);
    height: 4px;
    margin: 9px 8px;
    background-color: @bcg-dark;
    border: 1px solid @bcg-darker;
}

.@{prefix}slider-handle {
    position: absolute;
    top: -7px;
    left: 0;
    margin-left: -9px;
    width: 8px;
    height: 16px;
    background-color: @text-darkest;
    border: 1px solid @bcg-darker;
    transition: left 100ms ease;

    &:hover,
    &:focus {
        outline: none;
    }
}

// active state
.@{prefix}slider-active {
    cursor: ew-resize;

    .@{prefix}slider-bar {
        border-color: @bcg-darkest;
        background-color: @bcg-darkest;
    }

    .@{prefix}slider-handle {
        border-color: @bcg-darkest;
        background-color: @text-primary;
        transition: none;
    }
}

// hover state
.@{prefix}slider:not(.@{prefix}disabled),
.@{prefix}slider:not(.@{prefix}readonly) {
    &:hover {
        cursor: pointer;
    }

    .@{prefix}slider-handle {
        &:focus,
        &:hover {
            cursor: ew-resize;
            outline: none;
            border-color: @bcg-darkest;
            background-color: @text-primary;
        }
    }
}

// readonly state (hide slider)
.@{prefix}slider.@{prefix}readonly {
    .@{prefix}numeric-input {
        flex: 1;
    }

    .@{prefix}slider-bar {
        display: none;
    }
}

// multiple values
.@{prefix}slider.@{prefix}multiple-values {
    .@{prefix}slider-handle {
        display: none;
    }
}
