.@{prefix}gridview {
    &:extend(.@{prefix}flex);

    flex-flow: row wrap;
    align-content: flex-start;
}

.@{prefix}gridview-vertical {
    &:extend(.@{prefix}flex);

    flex-direction: column;
    align-content: flex-start;
}
